; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Puerto de subida (se detectará automáticamente si lo dejas vacío)
upload_port = 

; Configuración del monitor serial (también puede detectarse automáticamente)
monitor_port = 
monitor_speed = 115200  ; Velocidad estándar para monitoreo serial

; Librerías necesarias
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.9


